<!-- Ví dụ 1 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS 3 Tutorials For Beginners - RHP Teamm</title>
    <style>
        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 180px;
            height: 180px;
            background: #dedede;
            margin-bottom: 30px
        }
    </style>
</head>
<body>
    <h1>Hello vue.js =)))</h1>
    <section id="contact">
        <div class="card-container">
            <div class="card" @mouseover="onLogEvent">Mouse Over (Enter)</div>
            <div class="card" @mouseleave="onLogEvent">Mouse Leave</div>
            <div class="card" @dblclick="onLogEvent($event, 150, 100)">
                Dobule Click
            </div>
            <div class="card" @mousemove="onMouseMoveEvent">
                Mouse Move: {{ `${x}-${y}` }}
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="main.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link src="./main.js"> -->
    <title>Vue JS 3 Tutorials For Beginners - RHP Teamm</title>
    <style>
        .card-products {
            display: flex;
            flex-direction: row;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 180px;
            margin-bottom: 30px
        }
        .card .card-thumb {
            width: 180px;
            height: auto;
        }
        .card.cart {
            background: coral;
        }
    </style>
</head>
<body>
    <h1>Hello vue.js =)))</h1>
    <section id="contact">
        <div class="card-products card-container" :class="classTesting">
            <div 
            class="card" 
            v-for="product in productsComputed"
            :class="{ cart: product.isCart }"
            @dblclick="onToggleCart( $event, product )"
            >
                <img class="card-thumb" v-bind:src="product.thumb"/>
                <h3> {{ product.name }}</h3>
                <p> {{ product.price }}</p>
            </div>
        </div>
        <!-- Code here... -->
    </section>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="main.js"></script>
</body>
</html>